events {
    worker_connections 1024;
}

http {

    include mime.types;
    sendfile on;

    upstream api_server {
        server python_app:8000;
    }

    server {
        listen 8080;

        location /accounts {
            proxy_pass http://python_app:8000;
        }
        
        location ~ /accounts/[A-Za-z]+ {
            proxy_pass http://python_app:8000;
        }

        location / {
            root /app/static;
        }

    }
    
}